<!DOCTYPE html>

<html>
	<head>
		<title>Image Format Comparisons</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				padding: 30px;
			}

			h1 {
				margin: 0 0 6px 0;
			}

			h2 {
				margin: 0 0 30px 0;
			}

			table {
			}

			td, th {
				background-color: #eee;
				padding: 30px;
				margin: 2px;
				text-align: center;
				vertical-align: middle;
			}

			.blank {
				background-color: transparent;
			}

			.label {
				background-color: #3997b6;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
			}

			.label.optimized {
				background-color: #39b64e;
			}

			.note {
				font-size: 14px;
				font-weight: normal;
				font-style: italic;
			}

			div.note {
				margin-top: 5px;
			}

			img {
				width: 300px;
				height: 300px;
			}

		</style>
	</head>
	<body>

		<h1>Image Optimization Grid</h1>
		<h2>James Fawcett</h2>

		<table>
			<tr>
				<td class="label">Original</td>
				<td><img src="images/sign_original.jpg" alt="Sign - Original"><div class="note">115KB</div></td>
				<td><img src="images/aziz_original.jpg" alt="Aziz - Original"><div class="note">91.2KB</div></td>
				<td><img src="images/wings_original.svg" alt="Wings - Original"><div class="note">5.08KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 16 <span class="note">(with transparency)</td>
				<td><img src="images/gif161.gif" alt="Sign - gif 16"><div class="note">22KB</div>
				<td><img src="images/bgif16.gif" alt="Aziz - gif 16"><div class="note">21KB</div></td>
				<td><img src="images/cgif16.gif" alt="Wings - gif 16"><div class="note">4KB</div></td>
					
				</td>
			</tr>
			<tr>
				<td class="label">GIF 256 <span class="note">(with transparency)</td>
				<td><img src="images/agif256.gif" alt="Sign - gif 256"><div class="note">60KB</div></td>
				<td><img src="images/bgif256.gif" alt="Aziz - gif 256"><div class="note">57KB</div></td>
				<td><img src="images/cgif256.gif" alt="Wings - gif 256"><div class="note">4KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Low <span class="note">(10%)</span></td>
				<td><img src="images/ajpeglow.jpg" alt="Sign - JPEG Low"><div class="note">3kb</div></td>
				<td><img src="images/bjpeglow.jpg" alt="Aziz - JPEG LOW"><div class="note">12KB</div></td>
				<td><img src="images/cjpeglow.jpg" alt="Wings - JPEG LOW"><div class="note">11KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Very High <span class="note">(80%)</span></td>
				<td><img src="images/ajpegvery.jpg" alt="Sign - JPEG VERY"><div class="note">41KB</div></td>
				<td><img src="images/bjpegvery.jpg" alt="Aziz - JPEG VERY"><div class="note">58KB</div></td>
				<td><img src="images/cjpegvery.jpg" alt="Wings - JPEG VERY"><div class="note">35KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-8</td>
				<td><img src="images/apng8.png" alt="Sign - PNG 8"><div class="note">54KB</div></td>
				<td><img src="images/bpng8.png" alt="Aziz - PNG 8"><div class="note">52KB</div></td>
				<td><img src="images/cpng8.png" alt="Wings - PNG 8"><div class="note">4KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(without transparency)</span></td>
				<td><img src="images/apng24.png" alt="Sign - PNG 24"><div class="note">167KB</div></td>
				<td><img src="images/bpng24.png" alt="Aziz - PNG 24"><div class="note">177KB</div></td>
				<td><img src="images/cpng24.png" alt="Wings - PNG 24"><div class="note">31KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(with transparency)</span></td>
				<td><img src="images/apng24t.png" alt="Sign - PNG 24 t"><div class="note">192KB</div></td>
				<td><img src="images/bpng24t.png" alt="Aziz - PNG 24 t"><div class="note">177KB</div></td>
				<td><img src="images/cpng24t.png" alt="Wings - PNG 24 t"><div class="note">23KB</div></td>
			</tr>
			<tr>
				<td class="label">SVG</td>
				<td><alt="Sign - SVG"><div class="note"></div></td>
				<td><alt="Aziz - SVG"><div class="note"></div></td>
				<td><img src="images/csvg.svg" alt="SVG"><div class="note">8KB</div></td>
			</tr>
			<tr>
				<td class="label optimized">Optimized <span class="note">(you choose)</span></td>
				<td><img src="images/sign_original.jpg" alt="Sign - Original"><div class="note">115KB</div></td>
				<td><img src="images/bgif256.gif" alt="Aziz - gif 256"><div class="note">57KB</div></td>
				<td><img src="images/csvg.svg" alt="SVG"><div class="note">8KB</div></td>
			</tr>
		</table>


	</body
</html>